body{
	background:white;
	color:#666;
	position:relative;
	font-size:100%;
	font:12px 微软雅黑 arial;
	/*margin-bottom: 60px;*/

	}
*{
	margin:0px;
	padding:0px;
	border:0px;
	}
 a{	
 	color:#555;
	text-decoration:none;
	}
a:link{
	color:#555;
	text-decoration:none;
	}
a:visited{
	color:#555;
	}
input{
	padding:0px;
	}
img{
	border:none;
	background:none;
	vertical-align:middle;
	}
.clear{
	clear:both;
	height:0px;
	margin:0px auto;
	font-size:0px;
	}
.clear:after{
	content:'';
	display:block;
	clear:both;
	visibility:hidden;
	}
ul,ol,li{
	list-style-type:none;
}
ul{
	margin:0px;
	padding:0px;
}
.border{border:1px solid red;}
#border{border:1px solid red;}
.fl{
	float:left;
}
#fl{
	float:left;
}
#fr{
	float:right;
}
.fr{
	float:right;
}
